<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sample</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            color: #FFF;
            background-color: blue;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0 auto;
        }

        h2 {
            font-size: 200%;
            font-weight: bold;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Congratulations</h1>
        <h2>This application was deployed using AWS CodeDeploy.</h2>
        <p>For next stops. read the <a href="">AWS CodeDeplploy</a></p>
    </div>
</body>
</html>